<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2019 - Today: GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="view_account_fiscal_position_template_tree" model="ir.ui.view">
        <field name="model">account.fiscal.position.template</field>
        <field name="inherit_id" ref="account.view_account_position_template_tree" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="sequence" widget="handle" />
            </field>
            <field name="name" position="after">
                <field name="chart_template_id" />
            </field>
        </field>
    </record>


    <record id="view_account_fiscal_position_template_form" model="ir.ui.view">
        <field name="model">account.fiscal.position.template</field>
        <field name="inherit_id" ref="account.view_account_position_template_form" />
        <field name="arch" type="xml">
            <field name="account_ids" position="after">
                <group string="Extra configuration" col="4">
                    <field name="auto_apply" />
                    <field name="vat_required" />
                    <field name="country_id" />
                    <field name="country_group_id" />
                    <field name="state_ids" widget="many2many_tags" />
                    <field name="zip_from" />
                    <field name="zip_to" />
                </group>
                <group string="Note">
                    <field name="note" nolabel="1" colspan="4" />
                </group>
            </field>
        </field>
    </record>

    <record id="account_fiscal_position_template_action" model="ir.actions.act_window">
            <field name="name">Fiscal Position Templates</field>
            <field name="res_model">account.fiscal.position.template</field>
            <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_account_fiscal_position_template"
        action="account_fiscal_position_template_action"
        parent="menu_account_coa_settings"
        sequence="40"
    />
</odoo>
