<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_move_line_form" model="ir.ui.view">
        <field name="name">account.move.line.form</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_form" />
        <field name="arch" type="xml">
            <field name="quantity" position="before">
                <field
                    name="sale_order_id"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
                <field
                    name="sale_line_id"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
            </field>
        </field>
    </record>
    <record id="view_move_line_tree" model="ir.ui.view">
        <field name="name">account.move.line.tree</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field
                    name="sale_order_id"
                    optional="show"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
                <field
                    name="sale_line_id"
                    optional="hide"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
            </field>
        </field>
    </record>
    <record id="view_account_move_line_filter" model="ir.ui.view">
        <field name="name">Journal Items</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_account_move_line_filter" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field
                    name="sale_order_id"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
                <field
                    name="sale_line_id"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
            </field>
            <filter name="group_by_partner" position="after">
                <filter
                    name="group_by_sale_order"
                    string="Sale Order"
                    domain="[]"
                    context="{'group_by':'sale_order_id'}"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
                <filter
                    name="group_by_sale_order_line"
                    string="Sale Order Line"
                    domain="[]"
                    context="{'group_by':'sale_line_id','so_line_info':True}"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
            </filter>
        </field>
    </record>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='line_ids']/tree//field[@name='partner_id']"
                position="after"
            >
                <field
                    name="sale_line_id"
                    context="{'so_line_info': True}"
                    optional="hide"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
                <field
                    name="sale_order_id"
                    optional="show"
                    groups="account_move_line_sale_info.group_account_move_sale_info"
                />
            </xpath>
        </field>
    </record>
</odoo>
