<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='invoicing_settings']" position="inside">
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    id="invoice_section_sale_order"
                    groups="account_invoice_section_sale_order.group_sale_order_invoice_section_name"
                >
                    <div class="o_setting_left_pane" />
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Section names</span>
                        <div class="text-muted">
                            Customize section names when invoicing from sale orders
                        </div>
                        <div class="row mt16">
                            <label
                                for="invoice_section_grouping"
                                class="col-lg-4 o_light_label"
                                string="Grouping object"
                            />
                            <field name="invoice_section_grouping" />
                        </div>
                        <div class="row">
                            <label
                                for="invoice_section_name_scheme"
                                class="col-lg-4 o_light_label"
                                string="Naming scheme"
                            />
                            <field name="invoice_section_name_scheme" />
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
