<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="report_invoice_document"
        inherit_id="account.report_invoice_document"
        priority="100"
    >
        <xpath expr="//t[@t-set='display_discount']" position="attributes">
            <attribute name="t-value">False</attribute>
        </xpath>
        <xpath expr="//t[@t-set='display_discount']" position="after">
            <t
                t-set="display_discount1"
                t-value="any(l.discount1 for l in o.invoice_line_ids)"
            />
            <t
                t-set="display_discount2"
                t-value="any(l.discount2 for l in o.invoice_line_ids)"
            />
            <t
                t-set="display_discount3"
                t-value="any(l.discount3 for l in o.invoice_line_ids)"
            />
            <t
                t-set="discount_class"
                t-value="'text-end %s' % ('d-none d-md-table-cell' if report_type == 'html' else '')"
            />
        </xpath>
        <xpath expr="//th[@name='th_price_unit']" position="after">
            <th
                name="th_discount1"
                t-if="display_discount1"
                t-att-class="discount_class"
            >
                <span>Disc.%</span>
            </th>
            <th
                name="th_discount2"
                t-if="display_discount2"
                t-att-class="discount_class"
            >
                <span>Disc.2 %</span>
            </th>
            <th
                name="th_discount3"
                t-if="display_discount3"
                t-att-class="discount_class"
            >
                <span>Disc.3 %</span>
            </th>
        </xpath>
        <xpath expr="//td[span[@t-field='line.discount']]" position="after">
            <td t-if="display_discount1" t-att-class="discount_class">
                <span class="text-nowrap" t-field="line.discount1" />
            </td>
            <td t-if="display_discount2" t-att-class="discount_class">
                <span class="text-nowrap" t-field="line.discount2" />
            </td>
            <td t-if="display_discount3" t-att-class="discount_class">
                <span class="text-nowrap" t-field="line.discount3" />
            </td>
        </xpath>
    </template>
</odoo>
