<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="invoice_triple_discount_form_view" model="ir.ui.view">
        <field name="name">account.invoice.triple.discount.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='invoice_line_ids']//tree//field[@name='discount']"
                position="attributes"
            >
                <attribute name="optional">hide</attribute>
                <attribute name="string">Total discount</attribute>
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']//tree//field[@name='discount']"
                position="after"
            >
                <field name="discount1" optional="show" string="Disc.1%" />
                <field name="discount2" optional="show" string="Disc.2%" />
                <field name="discount3" optional="show" string="Disc.3%" />
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']//form//field[@name='discount']"
                position="attributes"
            >
                <attribute name="string">Total discount</attribute>
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']//form//field[@name='discount']"
                position="after"
            >
                <field name="discount1" string="Disc.1%" />
                <field name="discount2" string="Disc.2%" />
                <field name="discount3" string="Disc.3%" />
            </xpath>
        </field>
    </record>
</odoo>
