<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//label[@for='ref']" position="before">
                <field
                    name="supplier_invoice_number"
                    attrs="{'invisible': [
                        (
                            'move_type',
                            'not in',
                            ('in_invoice','in_refund'))
                        ]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
