<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 Tecnativa Luis M. Ontalba
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl-3). -->
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <field name="default_account_id" position="after">
                <field name="default_expense_account_id" />
                <field name="default_expense_partner_id" />
            </field>
        </field>
    </record>
</odoo>
