<?xml version="1.0" encoding="utf-8" ?>
<!--
  © 2013-2016 Akretion (Alexis de Lattre <alexis.delattre@akretion.com>)
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="mandate_partner_bank_form" model="ir.ui.view">
        <field name="name">mandate.res.partner.bank.form</field>
        <field name="model">res.partner.bank</field>
        <field name="inherit_id" ref="base.view_partner_bank_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group" position="after">
                <label for="mandate_ids" />
                <div name="mandates" string="Direct Debit Mandates">
                    <field
                        name="mandate_ids"
                        context="{'mandate_bank_partner_view': True}"
                        nolabel="1"
                        colspan="4"
                    />
                </div>
            </xpath>
        </field>
    </record>
    <record id="mandate_partner_bank_tree" model="ir.ui.view">
        <field name="name">mandate.res.partner.bank.tree</field>
        <field name="model">res.partner.bank</field>
        <field name="inherit_id" ref="base.view_partner_bank_tree" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="mandate_ids" string="Mandates" />
            </field>
        </field>
    </record>
</odoo>
