<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2023 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="res_config_settings_form_view">
        <field
            name="name"
        >res.config.settings.form (in account_invoice_supplier_ref_unique)</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//div[@name='show_purchase_receipts_right_pane']/parent::div"
                position="after"
            >
                <div
                    class="col-xs-12 col-md-6 o_setting_box"
                    title="If you check this box, the system verifies that supplier invoice number is unique across the system."
                >
                    <div class="o_setting_left_pane">
                        <field name="check_invoice_supplier_number" />
                    </div>
                    <div
                        class="o_setting_right_pane"
                        name="invoice_supplier_ref_unique_right_pane"
                    >
                        <label
                            string="Check Unicity on Supplier Invoice Number"
                            for="check_invoice_supplier_number"
                        />
                        <div class="text-muted">
                            Check whether the supplier invoice number is unique
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
